File: HM_interaction_quench/effective_temperature/code/src_para_HM/green.f90
  
  
  subroutine Volterra_int(parm_,n,G0,K,G)
    !----------------------------------------------------------------------------
    !  This subroutine solves a Volterra integral equation of the second kind,
    ! 
    !              G(t,t')=G0(t,t')+(K*G)(t,t'),
    !
    !  for t=n*dt or t'=n*dt. The integral equation is solved by the second-order 
    !  implicit Runge-Kutta method.
    !----------------------------------------------------------------------------
    type(parm), intent(in)             :: parm_
    integer, intent(in)                :: n       ! time step
    type(KB), intent(in)               :: G0, K
    type(KB), intent(out)              :: G
    integer                            :: i, j, l
    complex(kind(0d0)), allocatable    :: KxG(:)
    
    allocate(KxG(max(parm_%N_tau+1,n)))
    
    ! retarded Green function
    ! G^{R}(t,t')-\int_{t'}^{t} ds K^{R}(t,s)*G^{R}(s,t') = G0^{R}(t,t')
    G%retarded(n,n)=G0%retarded(n,n)
    do j=1, n-1
       G%retarded(n,j)=G0%retarded(n,j)
       do l=j, n-1
          KxG(l)=K%retarded(n,l)*G%retarded(l,j)
       end do
       G%retarded(n,j)=G%retarded(n,j)+parm_%dt*trapezoid_half_edge(KxG,j,n-1)
       G%retarded(n,j)=G%retarded(n,j)/(1.d0-0.5d0*parm_%dt*K%retarded(n,n))
    end do
    
    ! left-mixing Green function
    ! G^{Left}(t,tau')-\int_0^{t} ds K^{R}(t,s)*G^{Left}(s,tau')
    !    = G0^{Left}(t,tau')+\int_0^{beta} dtau K^{Left}(t,tau)*G^{M}(tau,tau')
    do j=1, parm_%N_tau+1
       G%left_mixing(n,j)=G0%left_mixing(n,j)
       do l=1, j
          KxG(l)=K%left_mixing(n,l)*G%matsubara_t(parm_%N_tau+l-j+1)
       end do
       G%left_mixing(n,j)=G%left_mixing(n,j)-parm_%dtau*trapezoid_z(KxG,1,j)
       do l=j, parm_%N_tau+1
          KxG(l)=K%left_mixing(n,l)*G%matsubara_t(l-j+1)
       end do
       G%left_mixing(n,j)=G%left_mixing(n,j)+parm_%dtau*trapezoid_z(KxG,j,parm_%N_tau+1)
       do l=1, n-1
          KxG(l)=K%retarded(n,l)*G%left_mixing(l,j)
       end do
       G%left_mixing(n,j)=G%left_mixing(n,j)+parm_%dt*trapezoid_half_edge(KxG,1,n-1)
       G%left_mixing(n,j)=G%left_mixing(n,j)/(1.d0-0.5d0*parm_%dt*K%retarded(n,n))
    end do
    
    ! lesser Green function
    ! G^{<}(t,t')-\int_0^{t} ds K^{R}(t,s)*G^{<}(s,t')
    !    = G0^{<}(t,t')-i\int_0^{beta} dtau K^{Left}(t,tau)*G^{Right}(tau,t')
    !      +\int_0^{t'} ds K^{<}(t,s)*G^{A}(s,t')
    ! G^{<}(t_{n},t_{j})
    do j=1, n-1
       G%lesser(n,j)=G0%lesser(n,j)
       do l=1, parm_%N_tau+1
          KxG(l)=K%left_mixing(n,l)*conjg(G%left_mixing(j,parm_%N_tau-l+2))
       end do
       G%lesser(n,j)=G%lesser(n,j)-xj*parm_%dtau*trapezoid_z(KxG,1,parm_%N_tau+1)
       do l=1, j
          KxG(l)=K%lesser(n,l)*conjg(G%retarded(j,l))
       end do
       G%lesser(n,j)=G%lesser(n,j)+parm_%dt*trapezoid_z(KxG,1,j)
       do l=1, n-1
          KxG(l)=K%retarded(n,l)*G%lesser(l,j)
       end do
       G%lesser(n,j)=G%lesser(n,j)+parm_%dt*trapezoid_half_edge(KxG,1,n-1)
       G%lesser(n,j)=G%lesser(n,j)/(1.d0-0.5d0*parm_%dt*K%retarded(n,n))
    end do
    ! Hermite conjugate
    ! G^{<}(t_{i},t_{n})
    do i=1, n-1
       G%lesser(i,n)=-conjg(G%lesser(n,i))
    end do
    ! G^{<}(t_{n},t_{n})
    G%lesser(n,n)=G0%lesser(n,n)
    do l=1, parm_%N_tau+1
       KxG(l)=K%left_mixing(n,l)*conjg(G%left_mixing(n,parm_%N_tau-l+2))
    end do
    G%lesser(n,n)=G%lesser(n,n)-xj*parm_%dtau*trapezoid_z(KxG,1,parm_%N_tau+1)
    do l=1, n
       KxG(l)=K%lesser(n,l)*conjg(G%retarded(n,l))
    end do
    G%lesser(n,n)=G%lesser(n,n)+parm_%dt*trapezoid_z(KxG,1,n)
    do l=1, n-1
       KxG(l)=K%retarded(n,l)*G%lesser(l,n)
    end do
    G%lesser(n,n)=G%lesser(n,n)+parm_%dt*trapezoid_half_edge(KxG,1,n-1)
    G%lesser(n,n)=G%lesser(n,n)/(1.d0-0.5d0*parm_%dt*K%retarded(n,n))
    
    deallocate(KxG)
    
  end subroutine Volterra_int

File: cincuenta/src/KadanoffBaym.h
	/*!
	 * \brief volterra_int
	 * Solves G = G0 + K*G (Volterra integral, 2nd-order) at index n.
	 * G^R diagonal G(n,n) = G0(n,n) is the free propagator.
	 */
	void volterra_int(int n, const KadanoffBaym& G0, const KadanoffBaym& K)
	{
		const int         Ntau = static_cast<int>(nTau_);
		VectorComplexType KxG(std::max(Ntau + 1, n + 1));
		const ComplexType I(0, 1);

		// Retarded
		retarded(n, n) = G0.retarded(n, n);
		for (int j = 0; j <= n - 1; ++j) {
			retarded(n, j) = G0.retarded(n, j);
			for (int l = j; l <= n - 1; ++l)
				KxG[l] = K.retarded(n, l) * retarded(l, j);
			retarded(n, j) += dt_ * trapezoid_half_edge(KxG, j, n - 1);
			retarded(n, j) /= ComplexType(1) - RealType(0.5) * dt_ * K.retarded(n, n);
		}

		// Left-mixing
		for (int j = 0; j <= Ntau; ++j) {
			left_mixing(n, j) = G0.left_mixing(n, j);
			for (int l = 0; l <= j; ++l)
				KxG[l] = K.left_mixing(n, l) * matsubara_t[Ntau + l - j];
			left_mixing(n, j) += -dtau_ * trapezoid(KxG, 0, j);
			for (int l = j; l <= Ntau; ++l)
				KxG[l] = K.left_mixing(n, l) * matsubara_t[l - j];
			left_mixing(n, j) += dtau_ * trapezoid(KxG, j, Ntau);
			for (int l = 0; l <= n - 1; ++l)
				KxG[l] = K.retarded(n, l) * left_mixing(l, j);
			left_mixing(n, j) += dt_ * trapezoid_half_edge(KxG, 0, n - 1);
			left_mixing(n, j)
			    /= ComplexType(1) - RealType(0.5) * dt_ * K.retarded(n, n);
		}

		// Lesser — G^<(t_n, t_j) for j < n
		for (int j = 0; j <= n - 1; ++j) {
			lesser(n, j) = G0.lesser(n, j);
			for (int l = 0; l <= Ntau; ++l)
				KxG[l] = K.left_mixing(n, l)
				    * PsimagLite::conj(left_mixing(j, Ntau - l));
			lesser(n, j) += -I * dtau_ * trapezoid(KxG, 0, Ntau);
			for (int l = 0; l <= j; ++l)
				KxG[l] = K.lesser(n, l) * PsimagLite::conj(retarded(j, l));
			lesser(n, j) += dt_ * trapezoid(KxG, 0, j);
			for (int l = 0; l <= n - 1; ++l)
				KxG[l] = K.retarded(n, l) * lesser(l, j);
			lesser(n, j) += dt_ * trapezoid_half_edge(KxG, 0, n - 1);
			lesser(n, j) /= ComplexType(1) - RealType(0.5) * dt_ * K.retarded(n, n);
		}
		// G^{<}(t_i, t_n) = -[G^{<}(t_n, t_i)]^*  (Hermite conjugate)
		for (int i = 0; i <= n - 1; ++i)
			lesser(i, n) = -PsimagLite::conj(lesser(n, i));
		// Diagonal G^<(t_n, t_n)
		lesser(n, n) = G0.lesser(n, n);
		for (int l = 0; l <= Ntau; ++l)
			KxG[l] = K.left_mixing(n, l) * PsimagLite::conj(left_mixing(n, Ntau - l));
		lesser(n, n) += -I * dtau_ * trapezoid(KxG, 0, Ntau);
		for (int l = 0; l <= n; ++l)
			KxG[l] = K.lesser(n, l) * PsimagLite::conj(retarded(n, l));
		lesser(n, n) += dt_ * trapezoid(KxG, 0, n);
		for (int l = 0; l <= n - 1; ++l)
			KxG[l] = K.retarded(n, l) * lesser(l, n);
		lesser(n, n) += dt_ * trapezoid_half_edge(KxG, 0, n - 1);
		lesser(n, n) /= ComplexType(1) - RealType(0.5) * dt_ * K.retarded(n, n);
	}
