File: HM_interaction_quench/effective_temperature/code/src_para_HM/green.f90
  
  
  subroutine Volterra_intdiff(parm_,n,h,K,G,G_der,G_der_new)
    !----------------------------------------------------------------------------
    !  This subroutine solves a Volterra integrodifferential equation of 
    !  the second kind,
    ! 
    !              [i*d/dt-h(t)]G(t,t')=delta(t,t')+(K*G)(t,t'),
    !
    !  for t=n*dt or t'=n*dt. The integrodifferential equation is solved by 
    !  the second-order implicit Runge-Kutta method.
    !----------------------------------------------------------------------------
    type(parm), intent(in)                 :: parm_
    integer, intent(in)                    :: n       ! time step
    complex(kind(0d0))                     :: h(:)
    type(KB), intent(in)                   :: K
    type(KB), intent(out)                  :: G
    type(KB_derivative), intent(in)        :: G_der
    type(KB_derivative), intent(out)       :: G_der_new
    integer                                :: i, j, l
    complex(kind(0d0)), allocatable        :: KxG(:)
    complex(kind(0d0))                     :: G_der_lesser ! d/dt G^{<}(t_{n-1},t_{n})
    
    allocate(KxG(max(parm_%N_tau+1,n)))
    
    ! retarded Green function
    ! d/dt G^{R}(t,t') = -i*delta(t,t')-i*h(t)*G^{R}(t,t')
    !                    -i\int_{t'}^{t} ds K^{R}(t,s)*G^{R}(s,t')
    G%retarded(n,n)=-xj
    G_der_new%retarded(n)=-xj*h(n)*G%retarded(n,n)
    do j=1, n-1
       G%retarded(n,j)=G%retarded(n-1,j)+0.5d0*parm_%dt*G_der%retarded(j)
       do l=j, n-1
          KxG(l)=K%retarded(n,l)*G%retarded(l,j)
       end do
       G_der_new%retarded(j)=-xj*parm_%dt*trapezoid_half_edge(KxG,j,n-1)
       G%retarded(n,j)=G%retarded(n,j)+0.5d0*parm_%dt*G_der_new%retarded(j)
       G%retarded(n,j)=G%retarded(n,j)/(1.d0+0.5d0*xj*parm_%dt*h(n)+0.25d0*xj*parm_%dt**2*K%retarded(n,n))
       G_der_new%retarded(j)=G_der_new%retarded(j)-xj*h(n)*G%retarded(n,j)-0.5d0*xj*parm_%dt*K%retarded(n,n)*G%retarded(n,j)
    end do
    
    ! left-mixing Green function
    ! d/dt G^{Left}(t,tau') = -i*h(t)*G^{Left}(t,tau')
    !                         -i\int_0^{beta} dtau K^{Left}(t,tau)*G^{M}(tau,tau')
    do j=1, parm_%N_tau+1
       G%left_mixing(n,j)=G%left_mixing(n-1,j)+0.5d0*parm_%dt*G_der%left_mixing(j)
       do l=1, j
          KxG(l)=K%left_mixing(n,l)*G%matsubara_t(parm_%N_tau+l-j+1)
       end do
       G_der_new%left_mixing(j)=xj*parm_%dtau*trapezoid_z(KxG,1,j)
       do l=j, parm_%N_tau+1
          KxG(l)=K%left_mixing(n,l)*G%matsubara_t(l-j+1)
       end do
       G_der_new%left_mixing(j)=G_der_new%left_mixing(j)-xj*parm_%dtau*trapezoid_z(KxG,j,parm_%N_tau+1)
       do l=1, n-1
          KxG(l)=K%retarded(n,l)*G%left_mixing(l,j)
       end do
       G_der_new%left_mixing(j)=G_der_new%left_mixing(j)-xj*parm_%dt*trapezoid_half_edge(KxG,1,n-1)
       G%left_mixing(n,j)=G%left_mixing(n,j)+0.5d0*parm_%dt*G_der_new%left_mixing(j)
       G%left_mixing(n,j)=G%left_mixing(n,j)/(1.d0+0.5d0*xj*parm_%dt*h(n)+0.25d0*xj*parm_%dt**2*K%retarded(n,n))
       G_der_new%left_mixing(j)=G_der_new%left_mixing(j)-xj*h(n)*G%left_mixing(n,j)-0.5d0*xj*parm_%dt*K%retarded(n,n)*G%left_mixing(n,j)
    end do
    
    ! lesser Green function
    ! d/dt G^{<}(t,t') = -i*h(t)*G^{<}(t,t')
    !                    -i*(-i)*\int_0^{beta} dtau K^{Left}(t,tau)*G^{Right}(tau,t')
    !                    -i*\int_0^{t'} ds K^{<}(t,s)*G^{A}(s,t')
    !                    -i*\int_0^{t} ds K^{R}(t,s)*G^{<}(s,t')
    !
    ! G^{<}(t_{n},t_{j}), d/dt G^{<}(t_{n},t_{j})
    do j=1, n-1
       G%lesser(n,j)=G%lesser(n-1,j)+0.5d0*parm_%dt*G_der%lesser(j)
       do l=1, parm_%N_tau+1
          KxG(l)=K%left_mixing(n,l)*conjg(G%left_mixing(j,parm_%N_tau-l+2))
       end do
       G_der_new%lesser(j)=-xj*(-xj)*parm_%dtau*trapezoid_z(KxG,1,parm_%N_tau+1)
       do l=1, j
          KxG(l)=K%lesser(n,l)*conjg(G%retarded(j,l))
       end do
       G_der_new%lesser(j)=G_der_new%lesser(j)-xj*parm_%dt*trapezoid_z(KxG,1,j)
       do l=1, n-1
          KxG(l)=K%retarded(n,l)*G%lesser(l,j)
       end do
       G_der_new%lesser(j)=G_der_new%lesser(j)-xj*parm_%dt*trapezoid_half_edge(KxG,1,n-1)
       G%lesser(n,j)=G%lesser(n,j)+0.5d0*parm_%dt*G_der_new%lesser(j)
       G%lesser(n,j)=G%lesser(n,j)/(1.d0+0.5d0*xj*parm_%dt*h(n)+0.25d0*xj*parm_%dt**2*K%retarded(n,n))
       G_der_new%lesser(j)=G_der_new%lesser(j)-xj*h(n)*G%lesser(n,j)-0.5d0*xj*parm_%dt*K%retarded(n,n)*G%lesser(n,j)
    end do
    ! Hermite conjugate
    do i=1, n-1
       G%lesser(i,n)=-conjg(G%lesser(n,i))
    end do
    ! d/dt G^{<}(t_{n-1},t_{n})
    G_der_lesser=-xj*h(n-1)*G%lesser(n-1,n)
    do l=1, parm_%N_tau+1
       KxG(l)=K%left_mixing(n-1,l)*conjg(G%left_mixing(n,parm_%N_tau-l+2))
    end do
    G_der_lesser=G_der_lesser-xj*(-xj)*parm_%dtau*trapezoid_z(KxG,1,parm_%N_tau+1)
    do l=1, n
       KxG(l)=K%lesser(n-1,l)*conjg(G%retarded(n,l))
    end do
    G_der_lesser=G_der_lesser-xj*parm_%dt*trapezoid_z(KxG,1,n)
    do l=1, n-1
       KxG(l)=K%retarded(n-1,l)*G%lesser(l,n)
    end do
    G_der_lesser=G_der_lesser-xj*parm_%dt*trapezoid_z(KxG,1,n-1)
    ! G^{<}(t_{n},t_{n}), d/dt G^{<}(t_{n},t_{n})
    G%lesser(n,n)=G%lesser(n-1,n)+0.5d0*parm_%dt*G_der_lesser
    do l=1, parm_%N_tau+1
       KxG(l)=K%left_mixing(n,l)*conjg(G%left_mixing(n,parm_%N_tau-l+2))
    end do
    G_der_new%lesser(n)=-xj*(-xj)*parm_%dtau*trapezoid_z(KxG,1,parm_%N_tau+1)
    do l=1, n
       KxG(l)=K%lesser(n,l)*conjg(G%retarded(n,l))
    end do
    G_der_new%lesser(n)=G_der_new%lesser(n)-xj*parm_%dt*trapezoid_z(KxG,1,n)
    do l=1, n-1
       KxG(l)=K%retarded(n,l)*G%lesser(l,n)
    end do
    G_der_new%lesser(n)=G_der_new%lesser(n)-xj*parm_%dt*trapezoid_half_edge(KxG,1,n-1)
    G%lesser(n,n)=G%lesser(n,n)+0.5d0*parm_%dt*G_der_new%lesser(n)
    G%lesser(n,n)=G%lesser(n,n)/(1.d0+0.5d0*xj*parm_%dt*h(n)+0.25d0*xj*parm_%dt**2*K%retarded(n,n))
    G_der_new%lesser(n)=G_der_new%lesser(n)-xj*h(n)*G%lesser(n,n)-0.5d0*xj*parm_%dt*K%retarded(n,n)*G%lesser(n,n)
    
    deallocate(KxG)
    
  end subroutine Volterra_intdiff

File: cincuenta/src/KadanoffBaym.h
	/*!
	 * \brief volterra_intdiff
	 * Solves [i d/dt - h(t)] G(t,t') = delta(t,t') + (K*G)(t,t')
	 * at index n using 2nd-order implicit Runge-Kutta (n >= 1).
	 * Updates both *this (G values) and G_der_new (derivative at t_n).
	 */
	void volterra_intdiff(int                              n,
	                      const VectorComplexType&         h,
	                      const KadanoffBaym&              K,
	                      KBDerivative<ComplexOrRealType>& G_der,
	                      KBDerivative<ComplexOrRealType>& G_der_new)
	{
		assert(n >= 1);
		const int         Ntau = static_cast<int>(nTau_);
		VectorComplexType KxG(std::max(Ntau + 1, n + 1));
		const ComplexType I(0, 1);

		// Retarded
		retarded(n, n)        = -I;
		G_der_new.retarded[n] = -I * h[n] * retarded(n, n);
		for (int j = 0; j <= n - 1; ++j) {
			retarded(n, j)
			    = retarded(n - 1, j) + RealType(0.5) * dt_ * G_der.retarded[j];
			for (int l = j; l <= n - 1; ++l)
				KxG[l] = K.retarded(n, l) * retarded(l, j);
			G_der_new.retarded[j] = -I * dt_ * trapezoid_half_edge(KxG, j, n - 1);
			retarded(n, j) += RealType(0.5) * dt_ * G_der_new.retarded[j];
			retarded(n, j) /= ComplexType(1) + RealType(0.5) * I * dt_ * h[n]
			    + RealType(0.25) * I * dt_ * dt_ * K.retarded(n, n);
			G_der_new.retarded[j] += -I * h[n] * retarded(n, j)
			    - RealType(0.5) * I * dt_ * K.retarded(n, n) * retarded(n, j);
		}

		// Left-mixing
		for (int j = 0; j <= Ntau; ++j) {
			left_mixing(n, j)
			    = left_mixing(n - 1, j) + RealType(0.5) * dt_ * G_der.left_mixing[j];
			for (int l = 0; l <= j; ++l)
				KxG[l] = K.left_mixing(n, l) * matsubara_t[Ntau + l - j];
			G_der_new.left_mixing[j] = I * dtau_ * trapezoid(KxG, 0, j);
			for (int l = j; l <= Ntau; ++l)
				KxG[l] = K.left_mixing(n, l) * matsubara_t[l - j];
			G_der_new.left_mixing[j] += -I * dtau_ * trapezoid(KxG, j, Ntau);
			for (int l = 0; l <= n - 1; ++l)
				KxG[l] = K.retarded(n, l) * left_mixing(l, j);
			G_der_new.left_mixing[j] += -I * dt_ * trapezoid_half_edge(KxG, 0, n - 1);
			left_mixing(n, j) += RealType(0.5) * dt_ * G_der_new.left_mixing[j];
			left_mixing(n, j) /= ComplexType(1) + RealType(0.5) * I * dt_ * h[n]
			    + RealType(0.25) * I * dt_ * dt_ * K.retarded(n, n);
			G_der_new.left_mixing[j] += -I * h[n] * left_mixing(n, j)
			    - RealType(0.5) * I * dt_ * K.retarded(n, n) * left_mixing(n, j);
		}

		// Lesser — G^<(t_n, t_j) for j < n
		for (int j = 0; j <= n - 1; ++j) {
			lesser(n, j) = lesser(n - 1, j) + RealType(0.5) * dt_ * G_der.lesser[j];
			for (int l = 0; l <= Ntau; ++l)
				KxG[l] = K.left_mixing(n, l)
				    * PsimagLite::conj(left_mixing(j, Ntau - l));
			G_der_new.lesser[j] = -I * (-I) * dtau_ * trapezoid(KxG, 0, Ntau);
			for (int l = 0; l <= j; ++l)
				KxG[l] = K.lesser(n, l) * PsimagLite::conj(retarded(j, l));
			G_der_new.lesser[j] += -I * dt_ * trapezoid(KxG, 0, j);
			for (int l = 0; l <= n - 1; ++l)
				KxG[l] = K.retarded(n, l) * lesser(l, j);
			G_der_new.lesser[j] += -I * dt_ * trapezoid_half_edge(KxG, 0, n - 1);
			lesser(n, j) += RealType(0.5) * dt_ * G_der_new.lesser[j];
			lesser(n, j) /= ComplexType(1) + RealType(0.5) * I * dt_ * h[n]
			    + RealType(0.25) * I * dt_ * dt_ * K.retarded(n, n);
			G_der_new.lesser[j] += -I * h[n] * lesser(n, j)
			    - RealType(0.5) * I * dt_ * K.retarded(n, n) * lesser(n, j);
		}
		// Hermite conjugate: G^<(t_i, t_n) = -[G^<(t_n, t_i)]^*
		for (int i = 0; i <= n - 1; ++i)
			lesser(i, n) = -PsimagLite::conj(lesser(n, i));

		// d/dt G^<(t_{n-1}, t_n) — needed for the diagonal step below
		ComplexType G_der_lesser = -I * h[n - 1] * lesser(n - 1, n);
		for (int l = 0; l <= Ntau; ++l)
			KxG[l]
			    = K.left_mixing(n - 1, l) * PsimagLite::conj(left_mixing(n, Ntau - l));
		G_der_lesser += -I * (-I) * dtau_ * trapezoid(KxG, 0, Ntau);
		for (int l = 0; l <= n; ++l)
			KxG[l] = K.lesser(n - 1, l) * PsimagLite::conj(retarded(n, l));
		G_der_lesser += -I * dt_ * trapezoid(KxG, 0, n);
		for (int l = 0; l <= n - 1; ++l)
			KxG[l] = K.retarded(n - 1, l) * lesser(l, n);
		G_der_lesser += -I * dt_ * trapezoid(KxG, 0, n - 1);

		// Diagonal G^<(t_n, t_n)
		lesser(n, n) = lesser(n - 1, n) + RealType(0.5) * dt_ * G_der_lesser;
		for (int l = 0; l <= Ntau; ++l)
			KxG[l] = K.left_mixing(n, l) * PsimagLite::conj(left_mixing(n, Ntau - l));
		G_der_new.lesser[n] = -I * (-I) * dtau_ * trapezoid(KxG, 0, Ntau);
		for (int l = 0; l <= n; ++l)
			KxG[l] = K.lesser(n, l) * PsimagLite::conj(retarded(n, l));
		G_der_new.lesser[n] += -I * dt_ * trapezoid(KxG, 0, n);
		for (int l = 0; l <= n - 1; ++l)
			KxG[l] = K.retarded(n, l) * lesser(l, n);
		G_der_new.lesser[n] += -I * dt_ * trapezoid_half_edge(KxG, 0, n - 1);
		lesser(n, n) += RealType(0.5) * dt_ * G_der_new.lesser[n];
		lesser(n, n) /= ComplexType(1) + RealType(0.5) * I * dt_ * h[n]
		    + RealType(0.25) * I * dt_ * dt_ * K.retarded(n, n);
		G_der_new.lesser[n] += -I * h[n] * lesser(n, n)
		    - RealType(0.5) * I * dt_ * K.retarded(n, n) * lesser(n, n);
	}
